apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'enduro2d.engine'
        minSdkVersion 24
        targetSdkVersion 28
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static',
                          '-DE2D_ANDROID_ASSETS_PATH=sources/android/app/src/main/assets',
                          '-DE2D_ANDROID_JNILIBS_PATH=sources/android/app/src/main/jniLibs',
                          '-DE2D_ENABLE_BASS=OFF'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path '../../../CMakeLists.txt'
        }
    }
}
